<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.empat{
    border: 1px solid black;
  padding: 25px 50px 75px 100px;
  background-color: lightblue;
}
.tiga{
    border: 1px solid black;
  padding: 25px 50px 75px;
  background-color: lightcoral;  
}
.dua{
    border: 1px solid black;
  padding: 25px 50px;
  background-color: lightcyan;
}
.satu{
    border: 1px solid black;
  padding: 25px;
  background-color: lightgrey;
}
.ex1 {
  width: 300px;
  background-color: yellow;
}
.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: lightskyblue;
}
</style>
</head>
<body>

<h2>Using individual padding properties</h2>
<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

<h2>The padding shorthand property - 4 values</h2>
<p class="empat">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</p>

<h2>The padding shorthand property - 3 values</h2>
<p class="tiga">This div element has a top padding of 25px, a right and left padding of 50px, and a bottom padding of 75px.</p>

<h2>The padding shorthand property - 2 values</h2>
<p class="dua">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</p>

<h2>The padding shorthand property - 1 value</h2>
<div>This div element has a top, bottom, left, and right padding of 25px.</div>

<h2>Padding and element width - with box-sizing</h2>
<p class="ex1">This div is 300px wide.</p>
<p class="ex2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: border-box property.
</p>
</body>
</html>


